# docker-netgen

./: Program.cs  README.md  Startup.cs  docker-netgen.csproj  docker-netgen.sln
Configuration/: DockerGenConfiguration.cs
Runtime/Component/: EventWatchingComponent.cs  TimerBasedTriggeringComponent.cs
Runtime/Core/: IDockerGenRuntime.cs
Template/: SimpleTemplateFactory.cs  SimpleWriter.cs  Template.cs
Template/Core/: IImportParser.cs  ITemplate.cs
Tests/Templates/: nginx.csx
Utils/: DictionaryExtensions.cs  DockerUtils.cs
docker-netgen/: Program.cs  Startup.cs  docker-netgen.csproj
docker-netgen-testing/: TemplateTest.cs  docker-netgen-testing.csproj  dockergen.json
docker-netgen-testing/Tests/Templates/: SimpleConfigurationLoad.csx  SimpleOutput.csx  SimpleVariable.csx  nginx.csx
docker-netgen/Runtime/: DefaultDockerGenRuntime.cs
docker-netgen/Runtime/Component/: DockerGenComponentBase.cs  SingleRunContainerBasedComponent.cs
docker-netgen/Runtime/Core/: DockerSignal.cs  IDockerGenComponent.cs  IDockerGenGenerator.cs
docker-netgen/Template/: CachingTemplateFactory.cs  Global.cs  SimpleTemplateFactory.cs  Template.cs
docker-netgen/Template/Core/: IGlobal.cs  ITemplateFactory.cs  IWriter.cs
docker-netgen/Template/Parsing/: SimpleImportParser.cs
docker-netgen/Template/Script/: ScriptOutput.cs
docker-netgen/Utils/: DockerUtils.cs  EnumerableExtensions.cs  FileUtils.cs  IWriterExtensions.cs  ServiceUtils.cs  ShellUtils.cs  StringExtensions.cs
